plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jake'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springBootAdminVersion', "3.1.5")
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.102.Final:osx-aarch_64'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
