# code-example

jdk21/: build.gradle  settings.gradle
measure-execution-time/: build.gradle  settings.gradle
spring-ai/: build.gradle
spring-ai/src/main/java/com/jake/ai/: SpringAiApplication.java
spring-ai/src/test/java/com/jake/ai/: SpringAiApplicationTests.java
spring-boot-actuator/: .gitignore  README.md  build.gradle
spring-boot-actuator/http/: actuator.http
spring-boot-actuator/src/main/java/com/jake/actuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/jake/actuator/config/: LibraryInfoEndpointConfig.java  MyStockMeterBinderConfig.java  SecurityConfig.java
spring-boot-actuator/src/main/java/com/jake/actuator/config/gauge/: GaugeConfig.java  GaugeConfigWithMeterBinder.java
spring-boot-actuator/src/main/java/com/jake/actuator/config/metrics/: CountConfig.java  CounterConfigWithMeterBinder.java  MyStockMeterBinderConfig.java
spring-boot-actuator/src/main/java/com/jake/actuator/config/timer/: FunctionTimerConfig.java  TimerConfig.java  TimerConfigWithMeterBinder.java
spring-boot-actuator/src/main/java/com/jake/actuator/custom/: CustomHealthIndicator.java  LibraryInfo.java  LibraryInfoEndpoint.java  MyCustomHealthIndicator.java
spring-boot-actuator/src/main/java/com/jake/actuator/gauge/: QueueManager.java
spring-boot-actuator/src/main/java/com/jake/actuator/info/: MyCustomInfoContributor.java
spring-boot-actuator/src/main/java/com/jake/actuator/metrics/: MyStockManager.java
spring-boot-actuator/src/main/java/com/jake/actuator/metrics/counter/: CounterController.java  MyHttpRequestManager.java  MyHttpRequestManagerWithoutMicrometer.java
spring-boot-actuator/src/main/java/com/jake/actuator/tags/: MyQueueManagerWithTags.java  TagController.java
spring-boot-actuator/src/main/java/com/jake/actuator/timer/: MyTimerManager.java  TimerController.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/test/java/com/jake/actuator/: SpringBootActuatorApplicationTests.java
spring-boot-admin-server/: build.gradle  settings.gradle
spring-boot-admin-server/src/main/java/com/jake/adminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/com/jake/adminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-auth/: build.gradle
spring-boot-aws-s3/: build.gradle
spring-boot-aws-sqs/: build.gradle
spring-boot-cache/: build.gradle
spring-boot-docker/: Dockerfile  build.gradle  docker-compose.yml
spring-boot-docker-compose-support/: build.gradle  settings.gradle
spring-boot-logging/: build.gradle
spring-boot-security/: build.gradle
spring-boot-security-mfa/: README.md  build.gradle  settings.gradle
spring-boot-sse/: build.gradle
spring-jdbc-client/: build.gradle  settings.gradle
spring-reactive/: build.gradle  compose.yaml
spring-redis-cache/: build.gradle
(+161 files in other folders)
